<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>$(NetCoreTestVersion)</TargetFramework>
    <RootNamespace>Akka.Persistence.Redis.BenchmarkTests.Docker</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="Docker.DotNet" Version="$(DockerVersion)" />
    <!-- Needed by Redis to run -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="Akka" Version="$(AkkaVersion)" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.1.20200127.214830" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Akka.Persistence.Redis.Tests\Akka.Persistence.Redis.Tests.csproj" />
    <ProjectReference Include="..\..\Akka.Persistence.Redis\Akka.Persistence.Redis.csproj" />
  </ItemGroup>

</Project>
