<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>$(NetStandardVersion)</TargetFrameworks>
    <LangVersion>7.1</LangVersion>   
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Persistence.Query" Version="$(AkkaVersion)" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>
