<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.Redis</AssemblyTitle>
    <TargetFrameworks>$(NetStandardLibVersion);$(NetFrameworkLibVersion)</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>$(NetStandardVersion)</TargetFrameworks>
    <LangVersion>7.1</LangVersion>   
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Persistence" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Persistence.Query" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Streams" Version="$(AkkaVersion)" />
    <PackageReference Include="StackExchange.Redis" Version="$(RedisVersion)" />
    <PackageReference Include="Akka.Persistence" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Persistence.Query" Version="$(AkkaVersion)" />
  </ItemGroup>
</Project>
