# Akka.Persistence.Redis

./: Akka.Persistence.Redis.sln  Akka.Persistence.Redis.sln.DotSettings  NuGet.Config  README.md  RELEASE_NOTES.md  build.fsx
.github/: dependabot.yml
build-system/: pr-validation.yaml  windows-release.yaml
src/: common.props
src/Akka.Persistence.Redis/: Akka.Persistence.Redis.csproj  JournalHelper.cs  RedisExtensions.cs  RedisPersistence.cs  reference.conf
src/Akka.Persistence.Redis.Cluster.Tests/: Akka.Persistence.Redis.Cluster.Tests.csproj  DbUtils.cs  RedisClusterFixture.cs  RedisJournalPerfSpec.cs  RedisJournalSpec.cs  RedisSettingsSpec.cs  RedisSnapshotStoreSpec.cs
src/Akka.Persistence.Redis.Cluster.Tests/Properties/: AssemblyInfo.cs
src/Akka.Persistence.Redis.Cluster.Tests/Query/: RedisCurrentEventsByPersistenceIdSpec.cs  RedisEventsByPersistenceIdSpec.cs
src/Akka.Persistence.Redis.Cluster.Tests/Serialization/: RedisJournalSerializationSpec.cs  RedisSnapshotStoreSerializationSpec.cs
src/Akka.Persistence.Redis.Tests/: Akka.Persistence.Redis.Tests.csproj  DbUtils.cs  RedisClusterFixture.cs  RedisFixture.cs  RedisJournalPerfSpec.cs  RedisJournalSpec.cs  RedisMultiConfigurationSpec.cs  RedisSettingsSpec.cs  RedisSnapshotStoreSpec.cs
src/Akka.Persistence.Redis.Tests/Query/: RedisAllEventsSpec.cs  RedisCurrentAllEventsSpec.cs  RedisCurrentEventsByPersistenceIdSpec.cs  RedisCurrentEventsByTagSpec.cs  RedisCurrentPersistenceIdsSpec.cs  RedisEventsByPersistenceIdSpec.cs  RedisEventsByTagSpec.cs  RedisPersistenceIdsSpec.cs
src/Akka.Persistence.Redis.Tests/Serialization/: RedisJournalSerializationSpec.cs  RedisSnapshotStoreSerializationSpec.cs
src/Akka.Persistence.Redis/Journal/: RedisJournal.cs
src/Akka.Persistence.Redis/Properties/: AssemblyInfo.cs
src/Akka.Persistence.Redis/Query/: DeliveryBuffer.cs  EventsByPersistenceIdPublisher.cs  Messages.cs  RedisReadJournal.cs  RedisReadJournalProvider.cs
src/Akka.Persistence.Redis/Query/Stages/: AllEventsSource.cs  CurrentPersistenceIdsSource.cs  EventsByPersistenceIdSource.cs  EventsByTagSource.cs  PersistenceIdsSource.cs
src/Akka.Persistence.Redis/Serialization/: PersistentSnapshotSerializer.cs
src/Akka.Persistence.Redis/Snapshot/: RedisSnapshotStore.cs
src/benchmarks/Akka.Persistence.Redis.Benchmark.DockerTests/: Akka.Persistence.Redis.Benchmark.DockerTests.csproj  RedisJournalBenchmarkDefinitions.cs
src/benchmarks/Akka.Persistence.Redis.Benchmark.DockerTests/Docker/: RedisJournalBenchmarks.cs
src/examples/CustomSerialization.MsgPack/: CustomSerialization.MsgPack.csproj  Messages.cs  PerformanceActors.cs  Program.cs
src/examples/CustomSerialization.MsgPack/Serialization/: ActorPathResolver.cs  MsgPackSerializer.cs
src/examples/CustomSerialization.Protobuf/: CustomSerialization.Protobuf.csproj  Messages.cs  PerformanceActors.cs  Program.cs
src/examples/CustomSerialization.Protobuf/Serialization/: MessageFormats.cs  ProtobufSerializer.cs
