<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <TargetFrameworks>$(NetFrameworkTestVersion);$(NetCoreTestVersion)</TargetFrameworks>
    </PropertyGroup>

    <!-- disable .NET Framework (Mono) on Linux-->
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
      <TargetFrameworks>$(NetCoreTestVersion)</TargetFrameworks>
    </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Akka.Persistence.Redis\Akka.Persistence.Redis.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Akka.Persistence.TCK" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="$(AkkaVersion)" />
  </ItemGroup>
</Project>